apiVersion: "v1"
kind: "Secret"
metadata:
  name: "oisp-user.acid-oisp.credentials"
  labels:
    application: spilo
    cluster-name: acid-oisp
    team: acid
data:
  username: b2lzcC11c2Vy # oisp-user
  password: c2VjcmV0cGFzc3dvcmQ= # secretpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: superuser.acid-oisp.credentials
  labels:
    application: spilo
    cluster-name: acid-oisp
    team: acid
data:
  username: c3VwZXJ1c2Vy # superuser
  password: c2VjcmV0cGFzc3dvcmQ= # secretpassword
