apiVersion: "v1"
kind: "Secret"
metadata:
  name: "oisp-user.acid-oisp.credentials"
  labels:
    application: spilo
    cluster-name: acid-oisp
    team: acid
data:
  username: {{ .Values.postgres.username | b64enc }}
  password: {{ .Values.postgres.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: superuser.acid-oisp.credentials
  labels:
    application: spilo
    cluster-name: acid-oisp
    team: acid
data:
  username: {{ .Values.postgres.pgSuperuserName | b64enc }}
  password: {{ .Values.postgres.pgSuperuserPassword | b64enc }}
