---
{{ if .Values.production }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: frontend-web-prod-tls
spec:
  secretName: {{ .Values.certmanager.secret }}
  duration: {{ .Values.certmanager.duration }}
  renewBefore: {{ .Values.certmanager.renewBefore }}
  dnsNames:
  - {{ .Values.hosts.frontend }}
  issuerRef:
    name: {{ .Value.certmanager.issuer }}
    kind: ClusterIssuer
{{ end }}