apiVersion: v1
kind: LimitRange
metadata:
  name: default-resource-range
spec:
  limits:
  - defaultRequest:
      memory: 250Mi
      cpu: 100m
    type: Container
# ---
# apiVersion: v1
# kind: ResourceQuota
# metadata:
#  name: mem-cpu-demo
# spec:
#  hard:
#    requests.cpu: "3"
#    requests.memory: 11Gi
